# travel-kafka-micro

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/broscoder/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/broscoder/: TravelKafkaMicroTest.kt
